{
  "name": "semantik",
  "description": "Iterate over arrays and objects semantically, assigning values, validating and parsing",
  "version": "1.1.0",
  "license": "GNU",
  "author": {
    "email": "info@migueldelmazo.com",
    "name": "Miguel del Mazo"
  },
  "repository": {
    "type" : "git",
    "url" : "https://github.com/migueldelmazo/semantik"
  },
  "main": "src/semantik.js",
  "bugs": {
    "url": "https://github.com/migueldelmazo/semantik/issues",
    "email": "info@migueldelmazo.com"
  },
  "dependencies": {
    "lodash": "^4.17.2"
  },
  "devDependencies": {
    "eslint": "^3.12.0",
    "jest": "^17.0.3",
    "onchange": "^3.2.0"
  },
  "scripts": {
    "dev": "node_modules/.bin/onchange '(src|tests)/**/*.js' -- npm run test",
    "lint": "node_modules/.bin/eslint src/**/*.js tests/**/*.js",
    "test": "jest"
  },
  "jest": {
    "collectCoverage": true,
    "coverageDirectory": "coverage",
    "collectCoverageFrom": [
      "src/**"
    ],
    "coverageThreshold": {
      "global": {
        "branches": 100,
        "functions": 100,
        "lines": 100,
        "statements": 100
      }
    },
    "testPathDirs": [
      "tests"
    ]
  }
}
